

/* Styles for the ink bar */
.mat-ink-bar {
    background-color: #21B371 !important;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: center; */
    align-items: center;
    height: 100%;

}

.grid1{
    grid-area: 1/1/1/1;
    background-color: #333333;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid2{
    grid-area: 1/2/1/12;
    background-color: #F8F8F8;
    height: 100%;

}

.grid1-flex1 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: #F8F8F8; */
}

.grid1-flex1>img:nth-last-child(3) {
    background-color: #F8F8F8;
}

.grid1-flex1>div {
    padding: 20% 0%;
    text-align: center;
}

.grid1-flex1>div:first-child>img {
    width: 40px;
} 

.grid1-flex1>div:nth-child(3){
    background-color: #F8F8F8;
}

.grid1-flex1>div>img {
    width: 30px;
    /* padding: % 0%; */
    cursor: pointer;
}
.grid1-flex2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.grid1-flex2>img {
    width: 30px;
    padding: 20% 0%;
    cursor: pointer;
}

.grid2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;

}

.grid2-flex1 {
    width: 100%;
    height: 10%;
    box-shadow: 1px 1px 15px #444444bb;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 99;
}

.grid-2fle1-input {
    display: flex;
    flex-direction: row;
    margin: 1% 5%;

}

.grid-2fle1-input>div {
    margin: 5px;
}

.grid-2fle2-input {
    display: flex;
    flex-direction: row;
    margin: 1% 5%;
}

.grid2-flex2 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    /* margin-top: 10px; */
}

.grid2-container1 {
    grid-area: 1/1/1/2;
    background-color: white;
    z-index: 0;
}

.grid2-container2 {
    grid-area: 1/3/1/span 9;
    width: 500px;
    margin: 5%;
    text-align: center;
}

.grid2-container3 {
    grid-area: 1/9/1/12;
    background-color: white;
}

.scan_details>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5% 0%;
}
@media screen and (max-width: 600px) {
    
  }
  